server {
    listen 80;
    server_name localhost;

    client_max_body_size 1m;

    root /app;

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /favicon.ico {
        alias /static/images/icons/favicon.ico;
    }
}